<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	@media all and (min-width:960px){
		#wrap{position:relative; flex-flow:column; width:80%;}
			
			/*헤더영역 css*/
			.header{order:1; display:flex; flex-flow:row;}
			.header .title{order:2; width:40%; font-size:2.0em; text-align:center; margin:40px 0px 0px 0px;}
			.header .img1{order:1; width:100px; height:100px; margin:20px 0px 20px 300px; box-shadow:5px 5px 10px #000000;}
			/*네비게이션 영역 css*/
			/*.nav{display:flex; align-items:center;}*/
			.nav{order:2; align-items:center; padding-top:0px; background-color:black;  margin:10px 0px 20px 300px; width:50%; height:30px;}
			.nav ul{display:flex; width:50%; list-style:none; margin:10px 10px 15px 10px}
		
			.nav ul li a{width:70%; padding:10px 0px 0px 40px; font-size:1.0em; text-decoration:none; color:white;}
			/*섹션 영역 css*/
			.section{order:3; display:flex; flex-flow:row;}
			.section_imagese{order:1; display:flex; flex-flow:column; z-index:-1; margin:10px 0px 20px 300px;}
			.section_imagese .image1{order:1; width:160px; height:240px; margin:0px 0px 10px 0px}
			.section_imagese .image2{order:2; width:160px; height:240px;}
			.section_articles{order:2; padding-top:30px; width:270px;}
			.section_articles .article{height:50%;}
			.section_information{order:3; dispaly:flex; flex-flow:column; margin:0px 0px 0px 30px;}
			.section_information .idpw{order:1;width:200px; magin:20px 0px 0px 0px}
			.section_information .article{order:2; margin:50px 0px 0px 0px}
			.section .image2 .h3{order:2; z-index:0; margin:10px 0px 20px 300px;}
			/* 섹션 오른쪽 영역 */
			.section_news h1{width:100%; background:#cc9966;}
			.section_news .div{font-size:1.0em;}
			.section_news_image{width:50px; height:50px}
			/* footer 영역 */
			.footer{order:4; margin:10px 0px 20px 300px;}
			.footer p{font-size:1.0em;}
			.hr{width:70%}
		}
	</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class="wrap">
		<header class="header">
			<img class="img1" src="resources/images/맛집.png">
			<h1 class="title">맛집탐방 이야기 ^^</h1>
		</header>
	<nav class="nav">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">게시판</a></li>
			<li><a href="#">내정보</a></li>					
		</ul>
	</nav>
	<section class="section">
		<section class="section_imagese">
			<img class="image1" src="resources/images/l_정우성.jpg">
			<img class="image2" src="resources/images/l_aside.gif">
		</section>
		<section class="section_articles">
			<article class="article">
				<h2>< 오늘의 맛집 ></h2>
				오늘 방문한 곳은 맛있는 음식이 나오는 집<img class="section_news_image" src="resources/images/맛집01.jpg"><br>
				오늘 방문한 곳은 맛있는 음식이 나오는 집<img class="section_news_image" src="resources/images/맛집02.jpg"><br>
				오늘 방문한 곳은 맛있는 음식이 나오는 집<img class="section_news_image" src="resources/images/맛집03.jpg"><br>			
			</article>
		</section>
		<section class="section_information">
			<div class="idpw">
				<span><input type="text" width="50px"><input type="button" value="로그인" height="60px"></span>
			</div>
	
			<a href="#">회원가입</a>&nbsp;<a href="#">ID/PW찾기</a>
			<div class="article">오늘의 뉴스<br>날씨:32도<br>미세먼지:농도심함<br>운세:누구보다좋음</div>
			<!-- <h3 class="h3">맛집 장터<br>맛집 이야기<br>시작됩니다</h3>-->
		</section>
	</section>
<hr class="hr">
	<footer class="footer"><p class="p">CARE_LAB Copyright&copy;AllRightsReserve&nbsp;&nbsp;&nbsp;&copy;1999|회사소개|TEL 777-777</p></footer>
	</div>
</body>
</html>